.wrapper {
  .input {
    display: grid;
    grid-template: '1fr 1fr'
                    '1fr';

  }
  .color {
    width: 20px;
    height: 20px;
    margin-left: 8px;
  }
  .preview {
    display: flex;
    flex-direction: column;
    align-items: center;
    .wordWrapper {
      width: 100px;
      height: 100px;
      border: 1px solid black;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .submit {
      margin-top: 30px;
    }
  }
}