@import "../../vars";

.mainContent {
  section {
    min-height: 100vh;
    box-sizing: border-box;
    overflow: hidden;
  }
  .intro {
    margin-top: -$headerHeight;
    background: url(./study.png) center;
    background-size: cover;
    display: flex;
    .content {
      flex-grow: 1;
      background: rgba(32, 44, 45, 0.65);
      padding-top: 20%;
      .container {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: 100%;
      }
      h1, h3 {
        color: white;
        text-align: center;
        max-width: 80%;
        line-height: 1.3em;
      }
      @include smDown {
        h1 {
          font-size: 70px;
        }
        h3 {
          font-size: 30px;
        }
      }
    }
  }
  .whatIsIt{
    background-color: #fdfdfd;
    padding: 10% 0;
    color: #1c1c1c;
    position: relative;
    .content {
      display: flex;
      align-items: center;
    }
    @keyframes write {
      from {
        left: 5%;
      }
      5%, 15%, 25%, 35%, 45%, 55%, 65%, 75%, 85% {
        transform: rotate(-10deg);
      }
      10%, 20%, 30%, 40%, 50%, 60%, 70%, 80% {
        transform: rotate(0deg);
      }
      85% {
        left: 80%;
      }
      to {
        left: 5%;
      }
    }
    .gears {
      position: absolute;
      bottom: 20px;
      opacity: .5;
      width: 150px;
      max-width: 40%;
      animation: write 2s infinite ease-in-out;
    }
    h2 {
      margin-bottom: 50px;
    }
    .actionWrapper {
      text-align: center;
      .action {
        @extend %bigButton;
        margin-top: 50px;
        align-self: center;
      }
    }
    @include smDown {
      h2 {
        font-size: 35px;
      }
      p {
        font-size: 18px;
      }
      .gears {
        bottom: unset;
        top: 20px;
        right: 20px;
        width: 105px;
        animation: unset;
      }
    }
  }
  .readyDecks {
    background: #f3f3f3;
    padding: 5% 0;
    h3 {
      text-align: center;
    }
    .cardsWrapper {
      margin-top: 30px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: auto;
      grid-column-gap: 15px;
      grid-row-gap: 15px;
      @include mdDown {
        grid-template-columns: 1fr 1fr;
      }
      @include smDown {
        grid-template-columns: 1fr;
      }
    }
    .action {
      text-align: center;
      margin-top: 50px;
      button {
        @extend %bigButton;
      }
    }
  }
  .account {
    background: url("./work.png") center;
    background-size: cover;
    display: flex;
    margin-bottom: -$footerHeight;

    .wrapper {
      flex-grow: 1;
      background: rgba(32, 44, 45, 0.65);
      padding: 5% 0;

      h3 {
        text-align: center;
        color: white;
        @include smDown {
          font-size: 40px;
        }
      }
      p {
        color: white;
        @include smDown {
          font-size: 22px;
        }
      }

      .content {
        margin-top: 50px;

        .item {
          display: flex;
          align-items: center;
          margin-bottom: 40px;

          .iconWrapper {
            background: #02e660;
            margin: 0 60px;
            border-radius: 50%;
            box-shadow: 0 0 10px 7px #02e660;
            flex-shrink: 0;
            width: 38px;
            height: 38px;
            display: flex;
            align-items: center;
            justify-content: center;
            @include smDown {
              margin: 0 30px;
              width: 28px;
              height: 28px;
            }

            .icon {
              color: white;
              font-size: 28px;
              @include smDown {
                font-size: 20px;
              }
            }
          }
        }
      }

      .actions {
        display: flex;
        justify-content: space-around;
        margin-top: 15%;
        flex-wrap: wrap;

        .action {
          @extend %bigButton;
          margin: 20px;
        }
      }
    }
  }
}